{
  "author": "Nullivex <contact@nullivex.com>",
  "name": "serverpals-web",
  "description": "Node.js CKPool Monitor",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://hotpool.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullivex/ckmon.git"
  },
  "keywords": [
    "ckpool"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "body-parser": "1.14.x",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.3.0",
    "cookie-parser": "^1.4.0",
    "express": "4.13.x",
    "express-session": "^1.11.3",
    "graceful-fs": "^4.1.2",
    "infant": "^0.9.3",
    "jade": "1.11.x",
    "markdown": "0.5.x",
    "moment": "^2.10.6",
    "morgan": "1.6.x",
    "nodemailer": "1.5.x",
    "nodemailer-smtp-transport": "^1.0.3",
    "object-manage": "0.8.x",
    "pretty-bytes": "^2.0.1",
    "slice-file": "^1.0.0",
    "string": "^3.3.1",
    "validator": "^4.0.6"
  },
  "scripts": {
    "start": "node app"
  }
}
